<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Shoe Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <div class="navbar">
      <div class="logo">👟 Shoes</div>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">Collection</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Gallery</a></li>
      </ul>
      <button class="nav-btn">Shop Now</button>
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Life is Better in <br><span>Running Shoes</span></h1>
      <p>Experience comfort, style, and performance with every step.</p>
      <button class="shop-btn">Explore Now</button>
    </div>
    <div class="hero-img">
      <img src="./pngwing.com.png" alt="hero shoe" />
    </div>
  </section>

  <section class="new-arrivals">
    <h2>New Arrivals</h2>
    <div class="cards">
      <div class="card">
        <img src="./pngwing.com (3).png" alt="shoe1" />
        <h3>Nike Air Max 200</h3>
        <p>$18.50</p>
        <button>Add to Cart</button>
      </div>
      <div class="card">
        <img src="./img1.png" alt="shoe2" />
        <h3>Nike Air Max 100</h3>
        <p>$19.50</p>
        <button>Add to Cart</button>
      </div>
      <div class="card">
        <img src="./pngwing.com (5).png" alt="shoe3" />
        <h3>Nike Air Max 300</h3>
        <p>$20.00</p>
        <button>Add to Cart</button>
      </div>
    </div>
  </section>

  <section class="features">
    <div class="feature-left">
      <img src="./pngwing.com (1).png" alt="feature shoe" />
    </div>
    <div class="feature-right">
      <h2>We Have The <span>Best Features</span> In Shoes</h2>
      <ul>
        <li>✅ Best Quality Shoes</li>
        <li>✅ Long Lasting Comfort</li>
        <li>✅ Affordable Price</li>
      </ul>
    </div>
  </section>

  <section class="gallery">
    <h2>Introducing Recent Gallery</h2>
    <div class="gallery-images">
      <img src="./pngwing.com (7).png" />
      <img src="./img1.png" />
      <img src="./img3.png" />
      <img src="./img2.png" />
    </div>
  </section>

  <section class="testimonials">
    <h2>What Our Happy Customers Say</h2>
    <div class="testimonial-cards">
      <div class="testimonial">
        <p>"This is the best shoe store ever! I loved the fit and quality."</p>
        <strong>- Ajay Jadhav</strong>
      </div>
      <div class="testimonial">
        <p>"Amazing customer service and best prices in the market."</p>
        <strong>- Rutuja Pawar</strong>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 Shoe Store. All rights reserved.</p>
  </footer>

</body>
</html>