* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fcdfdf;
  color: #333;
}

header {
  padding: 20px;
  background: #ffffff;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #e63946;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 20px;
}

.nav-links a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
}

.nav-btn {
  padding: 8px 20px;
  background: #e63946;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background 0.3s;
}

.nav-btn:hover {
  background: #d62839;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 50px 8%;
}

.hero-text {
  max-width: 50%;
}

.hero-text h1 {
  font-size: 48px;
  line-height: 1.2;
}

.hero-text span {
  color: #e63946;
}

.hero-text p {
  margin: 20px 0;
  color: #555;
}

.shop-btn {
  padding: 10px 25px;
  background: #e63946;
  color: white;
  border: none;
  border-radius: 5px;
  transition: 0.3s;
}

.shop-btn:hover {
  background: #c91f32;
}

.hero-img img {
  width: 350px;
  transform: rotate(-10deg);
  transition: transform 0.4s ease;
}

.hero-img img:hover {
  transform: rotate(0deg) scale(1.05);
}

.gallery {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.gallery h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.gallery-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.gallery-images img {
  width: 120px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.gallery-images img:hover {
  transform: scale(1.1);
}

.new-arrivals {
  padding: 40px 20px;
  background: #fff;
  text-align: center;
}

.new-arrivals h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: #fdfcfc;
  padding: 20px;
  border-radius: 15px;
  width: 220px;
  text-align: center;
  box-shadow: 0 10px 25px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-10px) scale(1.03);
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 2px;
  padding: 10%;
}

.card h3 {
  margin: 10px 0 5px;
  color: #333;
}

.card p {
  color: #e63946;
  font-weight: bold;
}

.card button {
  background: #e63946;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  margin-top: 10px;
  cursor: pointer;
}

.features {
  display: flex;
  padding: 50px 8%;
  align-items: center;
  background: #fff0f5;
}

.feature-left img {
  width: 300px;
  transform: rotate(-15deg);
  transition: 0.3s;
}

.feature-left img:hover {
  transform: rotate(0deg) scale(1.05);
}

.feature-right {
  padding-left: 50px;
}

.feature-right h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.feature-right span {
  color: #e63946;
}

.feature-right ul {
  list-style: none;
  padding-top: 10px;
}

.feature-right li {
  margin-bottom: 10px;
  font-size: 16px;
}

.testimonials {
  padding: 40px 20px;
  background: #fefefe;
  text-align: center;
}

.testimonials h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 20px;
}

.testimonial {
  width: 250px;
  background: #fff7f7;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

footer {
  padding: 20px;
  text-align: center;
  background: #fff;
  color: #999;
}